Navigation Drawer App/MainWindow.xaml

<Window x:Class="Navigation_Drawer_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Toggle button style template-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/humberger-menu-white.png"/>
        
        <!--// Text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-LightItalic.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <!-- Tooltip style template-->
        <Style x:Key="tt_style" TargetType="ToolTip">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-LighItalic.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0, 0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <!--App close button style template-->
        <ImageBrush x:Key="closeBtn_MouseOver" ImageSource="Assets/close.png"/>

        <Style x:Key="close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="button" 
                                        Value="{StaticResource closeBtn_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Toggle button style template-->
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
            
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!--// Background color //-->
        <Grid Background="Black">
            
            <!-- Background image -->
            <Grid x:Name="bg" PreviewMouseLeftButtonDown="Bg_PreviewMouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush x:Name="imag_bg"
                                ImageSource="Assets/background-image.png"
                                Stretch="Fill"/>
                </Grid.Background>
            </Grid>
            
            
            <!-- App close button-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="closeBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource close_btn}" Click="CloseBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/close-white.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <!-- Navigation panel -->
            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">
                <StackPanel x:Name="st_pnl">

                    <!-- Grid for the menu toggel button -->
                    <Grid Height="90">

                        <!--- // Menu title text //-->
                        <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="73, -20, 0, 0"
                               Text="M E N U"
                               Foreground="White"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource font_style}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>


                        <!-- Toggle button-->
                        <ToggleButton x:Name="Tg_button"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18, -20, 0, 0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}" Unchecked="Tg_button_Unchecked" Checked="Tg_button_Checked">

                            <!-- Toggle button default background image-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/humberger-menu-blue.png"/>

                            </ToggleButton.Background>

                            <!-- Toggle button checked and unchecked events-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230" To="65"
                                                         Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="65" To="230"
                                                         Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    
                    <!--// ListView with menu list items-->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        
                        <!-- Home -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img-home.png"
                                       Stretch="None"
                                       Margin="0,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!-- Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            
                        </ListViewItem>
                        
                        <!-- Contacts -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" 
                                        Width="230">

                                <Image Source="Assets/contacts-menu.png"
                                       Stretch="None"
                                       Margin="0,0,0,0"/>

                                <TextBlock Text="Contacts"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            
                            <!--Tooltip -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_contacts"
                                         Content="Contacts"
                                         Style="{StaticResource tt_style}"
                                         />
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        <!-- Address book-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/address-book.png"
                                       Stretch="None"
                                       Margin="0,0,0,0"/>

                                <TextBlock Text="Address"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                                
                            </StackPanel>

                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_address"
                                         Content="Address"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        
                        <!-- Mail Contact -->
                        <ListViewItem
                            HorizontalAlignment="Left"
                            Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/mail-contact.png"
                                       Stretch="None"
                                       Margin="0,0,0,0"/>

                                <TextBlock Text="Mail Contact"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            
                            <!-- Tooltip -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_mail"
                                         Content="Mail Contact"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- WhatsApp -->
                        <ListViewItem
                            HorizontalAlignment="Left"
                            Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/whatsapp.png"
                                       Stretch="None"
                                       Margin="0,0,0,0"/>

                                <TextBlock Text="WhatsApp"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!-- Tooltip -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_whatsapp"
                                         Content="WhatsApp"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        <!-- List View Item style template -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd"
                                                                Value="#404D5B"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
